# Chuprina-Hillel-Test

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  WebFormLoginData.java  WebFormPage.java
src/main/java/utils/: PropertiesFactory.java  ResponseUtil.java  Specifications.java  UserDTO.java  WebDriverFactory.java
src/main/resources/: LICENSE.chromedriver
src/test/java/: HttpClientGeek.java  RequestTest.java  Selenium.java
src/test/java/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/selenide/: SmokeTest.java
src/test/resources/features/: cucumber.feature
